<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_text"
            android:padding="20dp"
            android:textSize="30sp"
            android:gravity="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/out"
            android:padding="20dp"
            android:textSize="30sp"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="%"
                android:textSize="30sp"
                android:id="@+id/mod"
                android:onClick="getvalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="AC"
                android:id="@+id/ac"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="C"
                android:id="@+id/c"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="/"
                android:textSize="30sp"
                android:id="@+id/div"
                android:onClick="getvalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="getvalue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="getvalue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="getvalue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:onClick="getvalue"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:textSize="30sp"
                android:id="@+id/four"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="5"
                android:textSize="30sp"
                android:id="@+id/five"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="6"
                android:textSize="30sp"
                android:id="@+id/six"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="-"
                android:textSize="30sp"
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:textSize="30sp"
                android:id="@+id/one"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="2"
                android:textSize="30sp"
                android:id="@+id/two"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="3"
                android:textSize="30sp"
                android:id="@+id/three"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="+"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:id="@+id/add"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="00"
                android:textSize="30sp"
                android:id="@+id/dzero"
                android:layout_width="0dp"
                android:onClick="getvalue"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:text="0"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/zero"
                android:onClick="getvalue"
                android:layout_weight="1"/>
            <Button
                android:text="."
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="getvalue"
                android:id="@+id/dot" />
            <Button
                android:text="="
                android:textSize="30sp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:shadowRadius="50"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>